{
  "domain": "snmp_epdu",
  "name": "SNMP ePDU",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/snmp_epdu",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@jaroschek"
  ],
  "iot_class": "local_polling"
}
