{
  "domain": "snmp_epdu",
  "name": "SNMP ePDU",
  "config_flow": true,
  "documentation": "https://github.com/jaroschek/home-assistant-snmp-epdu",
  "issue_tracker": "https://github.com/jaroschek/home-assistant-snmp-epdu/issues",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@jaroschek"
  ],
  "iot_class": "local_polling",
  "version": "22.08.29"
}
