{
  "domain": "eaton_epdu",
  "name": "Eaton ePDU",
  "after_dependencies": [
    "snmp"
  ],
  "codeowners": [
    "@jaroschek"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jaroschek/home-assistant-eaton-epdu",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jaroschek/home-assistant-eaton-epdu/issues",
  "requirements": [],
  "ssdp": [],
  "version": "1.5.0-rc2",
  "zeroconf": []
}
