{
  "domain": "eaton_epdu",
  "name": "Eaton ePDU",
  "codeowners": ["@jaroschek"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jaroschek/home-assistant-eaton-epdu",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jaroschek/home-assistant-eaton-epdu/issues",
  "requirements": ["pysnmp-lextudio==5.0.34"],
  "ssdp": [],
  "version": "1.0.1",
  "zeroconf": []
}
